<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="shortcut icon"
      href="assets/img/profile.jpg"
      type="image/x-icon"
    />
    <title>Zirve Of Graphics</title>
  </head>

  <body>
    <div class="navbar">
      <h2>Zirve Graphics</h2>
      <ul>
        <li><a href="#main">Ana Sayfa</a></li>
        <li><a href="#about">Sunucu</a></li>
        <li><a href="#skills">Özellikler</a></li>
        <li><a href="#contact">İletişim</a></li>
      </ul>
    </div>

    <div class="main">
      <h4>Merhaba, Ben <span>Zirve Graphics</span> 👋</h4>
      <p class="title">Tasarım Sunucusu</p>
      <p class="subtitle">
        Zirve Graphics
      </p>
      <img src="assets/img/profile.jpg" />
    </div>

    <div class="guarantee">
      <div class="item">
        <div class="icon">
          <i class="bx bx-check-shield"></i>
        </div>
        <div class="info">
          <h3>+5</h3>
          <p>Deneyim</p>
        </div>
        <i class="bx bx-chevron-right"></i>
      </div>
      <div class="item">
        <div class="icon">
          <i class="bx bx-check-circle"></i>
        </div>
        <div class="info">
          <h3>+9</h3>
          <p>Proje</p>
        </div>
        <i class="bx bx-chevron-right"></i>
      </div>
      <div class="item">
        <div class="icon">
          <i class="bx bx-laugh"></i>
        </div>
        <div class="info">
          <h3>+50</h3>
          <p>Mutlu Müşteriler</p>
        </div>
        <i class="bx bx-chevron-right"></i>
      </div>
    </div>

    <h5 class="seprator" id="about">Bu Sunucu Nedir?</h5>

    <div class="about">
      <img src="assets/img/profile.jpg" />
      <div class="info">
        <h3>Hakkımda</h3>
        <p>
          Bu Sunucu Mukemmel Tasarımlar İçeren Bir Sunucu.
          Makerları Son derecede Mükemmel Yeteneklere Sahip Olan Sunucu.
          Kurucusu Lexhal  2.Kurucu Hyrlax 3.Kurucu Artex
          Bot Yapımcısı Artex Ve NovaVortex.
          Makerları Organize,Kemaal,Artex,Hyrlax ve Lexhal
          Sanalin En Ucuz Ve En Güzel Tasarımlarıyla Karşınıza Çıkdık Namı Değer Zirve Of Graphics.
         
        </p>
      </div>
    </div>

    <h5 class="seprator" id="skills">Özellikleri</h5>

    <div class="skills">
      <div class="left">
        <div class="info">
          <h3>Tasarım Olarak Ne İçeriyor</h3>
          <p>
            Sövüş tasarımları,
            Sade sövüş tasarımları,
            Kişiye özel tasarımlar,
            Dövme tasarımları,
            Kişiye özel banner,
            Profil banner,
            Sunucu logo,
            Sunucu banner,
            Sunucu gif
          </p>
        </div>
      </div>


    <footer id="contact">
      <div class="start">
        <h3>Lexhal</h3>
        <p>
          Dünyanın en iyi tasarımlarını yapan kişidir.
        </p>
        <style>
          .ul {
            list-style: none;
            display: flex;
            transition: color 0.3s ease;
          }

          .ul li {
            margin: 0 5px;
            font-size: 25px;
            transition: all 0.2s ease-in-out;
          }

          .ul li a {
            color: white;
            text-decoration: none;
          }

          .ul li:hover {
            transform: translateY(-2px);
          }

          .ul li a .bxl-instagram {
            border-radius: 15px;
            background: #f09433;
            background: -moz-linear-gradient(
              45deg,
              #f09433 0%,
              #e6683c 25%,
              #dc2743 50%,
              #cc2366 75%,
              #bc1888 100%
            );
            background: -webkit-linear-gradient(
              45deg,
              #f09433 0%,
              #e6683c 25%,
              #dc2743 50%,
              #cc2366 75%,
              #bc1888 100%
            );
            background: linear-gradient(
              45deg,
              #f09433 0%,
              #e6683c 25%,
              #dc2743 50%,
              #cc2366 75%,
              #bc1888 100%
            );
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
          }

          .ul li a .bxl-youtube {
            color: red;
          }

          .ul li a .bxl-github {
            color: black;
          }

          .ul li a .bxl-discord {
            color: rgb(70, 70, 201);
          }
        </style>
        <ul class="ul">
          <li>
            <a href="#"
              ><i class="bx bxl-instagram"></i
            ></a>
          </li>
          <li>
            <a href="#"
              ><i class="bx bxl-youtube"></i
            ></a>
          </li>
          <li>
            <a href="#"
              ><i class="bx bxl-github"></i
            ></a>
          </li>
          <li>
            <a href="#"
              ><i class="bx bxl-discord"></i
            ></a>
          </li>
        </ul>
      </div>

      <div class="cols">
        <div class="about-col">
          <h3>Zirve Of Graphics</h3>
          <p>Tasarım Sunucusu</p>
        </div>

        <div class="links-col">
          <h4>Bağlantılar</h4>
          <a href="#main">Ana Sayfa</a>
          <a href="#about">Sunucu</a>
          <a href="#skills">Özellikler</a>
          <a href="#contact">İletişim</a>
        </div>

        <div class="links-col">
          <h4>Sosyal Medya</h4>
          <a href="https://www.youtube.com/@Lexhal">Youtube</a>
          <a href="https://www.youtube.com/@zirveofgraphics">Youtube</a>
          <a href="https://discord.gg/zirvegraphics">Discord</a>
        </div>

        <div class="news-col">
          <h4>Bülten</h4>
          <p>E-postanızı girin ve haberlerden haberdar olun.</p>

          <form>
            <input type="email" placeholder="E-posta adresiniz" />
            <button><i class="bx bxl-telegram"></i></button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
